#GPS configuration
gps_baud_rate = 9600
gps_serial_port = "/dev/serial1"
gps_serial_timeout = 1
gps_wait_period = 10

#LoRaWAN configuration
spreading_factor = 10
max_power = "0x0F"
output_power = "0x0F"
sync_word = 0x34
rx_crc = True
#Where to store the frame count
fcount_filename = ".lora_fcount"

##Valid auth modes are ABP or OTAA
##All values are hex arrays eg devaddr = 0x01, 0x02, 0x03, 0x04
auth_mode = "abp"
devaddr = 0x26, 0x01, 0x1c, 0xe7
nwskey = 0x91, 0x9F, 0x7D, 0xE0, 0x84, 0x01, 0x27, 0x07, 0x1C, 0x49, 0x0D, 0x1D, 0x8E, 0xF3, 0xBD, 0x85 
#0x81, 0x24, 0x2F, 0x62, 0xA3, 0x1E, 0xCC, 0x41, 0xB3, 0xA3, 0x15, 0xBE, 0xA5, 0x28, 0x29, 0x00
appskey = 0x7C, 0x3C, 0xBB, 0xD2, 0xD4, 0x46, 0xF4, 0x6B, 0xB5, 0x6D, 0x90, 0x60, 0xDA, 0x4E, 0x80, 0xBE
#0xC5, 0x34, 0xBD, 0xA2, 0xDB, 0xCB, 0x39, 0x7A, 0xCA, 0xFC, 0x79, 0x71, 0x8B, 0x2E, 0x7B, 0xC2


#auth_mode = "otaa"
#deveui = 0x00, 0x6B, 0x87, 0x54, 0x10, 0xAE, 0xEF, 0xBE
#appeui = 0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x01, 0x1D, 0x33
#appkey = 0x5B, 0xED, 0x29, 0x48, 0xE4, 0x54, 0x2A, 0x89, 0xCB, 0x55, 0x8E, 0x68, 0x8B, 0xE4, 0xFA, 0x6A
